// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 0 1rem;
    margin-bottom: 2rem;
    
    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
}
