// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2.3rem;
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: 12px;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;

    }
}
